<Project Sdk="MSBuild.Sdk.SqlProj/1.10.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <PropertyGroup>
        <!-- <TargetDatabaseName>DnDTrackerTestDatabase</TargetDatabaseName> -->
        <TargetServerName>localhost\SQLEXPRESS</TargetServerName>
        <CreateNewDatabase>True</CreateNewDatabase>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>

    <ItemGroup>
        <PreDeploy Include="Pre-Deployment/Script.RemoveDatabase.sql"/>
        <PostDeploy Include="Post-Deployment/Script.Populate.sql"/>
        <!-- <Content Remove="Pre-Deployment/**" /> -->
        <!-- <Content Remove="Post-Deployment/**" /> -->
    </ItemGroup>
</Project>