# CampaignStatsTracker

./: .gitattributes  .gitignore
CampaignStatsTracker.Database/: CampaignStatsTracker.Database.csproj
CampaignStatsTracker.Database/Infrastructure/: Schemas.sql
CampaignStatsTracker.Database/Models/Entities/Procedures/: Sto_GetNameId.sql  Sto_InsertEntity.sql
CampaignStatsTracker.Database/Models/Entities/TableTypes/: EntitiesType.sql
CampaignStatsTracker.Database/Models/Entities/Tables/: Entities.sql  Names.sql
CampaignStatsTracker.Database/Models/Games/Functions/: Sc_GetCharacterPublicId.sql
CampaignStatsTracker.Database/Models/Games/Procedures/: Sto_GetCampaignDetailsById.sql  Sto_GetCampaigns.sql  Sto_InsertCampaign.sql  Sto_InsertCharacter.sql  Sto_InsertCharacterToCampaign.sql  Sto_InsertCharacterToUser.sql  Sto_InsertCharacterToUsers.sql  Sto_InsertEncounter.sql  Sto_InsertSession.sql
CampaignStatsTracker.Database/Models/Games/Tables/: Campaigns.sql  Characters.sql  CharactersToCampaigns.sql  CharactersToUsers.sql  Encounters.sql  Sessions.sql
CampaignStatsTracker.Database/Models/Rolls/Functions/: Sc_IsValidRoll.sql
CampaignStatsTracker.Database/Models/Rolls/Procedures/: Sto_GetLastRollsForEntity.sql  Sto_GetRollStatsForEntities.sql  Sto_GetRollStatsForEntity.sql  Sto_GetSkillTypeId.sql  Sto_InsertAttackRoll.sql  Sto_InsertDamageSource.sql  Sto_InsertDamageType.sql  Sto_InsertDieType.sql  Sto_InsertIndividualRolls.sql  Sto_InsertInitiativeRoll.sql  Sto_InsertRoll.sql  Sto_InsertRollComments.sql  Sto_InsertRollModifiers.sql  (+1 more)
CampaignStatsTracker.Database/Post-Deployment/: PopulateCtrirr.sql  Script.Populate.sql
CampaignStatsTracker.Database/Pre-Deployment/: Script.RemoveDatabase.sql
CampaignStatsTracker.DatabaseMigrations/: CampaignStatsTracker.DatabaseMigrations.csproj  Program.cs  appsettings.Debug.json  appsettings.json
CampaignStatsTracker.DatabaseMigrations/Configurations/: DatabaseMigrationConfiguration.cs  MigrationDirectoryConfiguration.cs  MigrationNamespaceConfiguration.cs
CampaignStatsTracker.DatabaseMigrations/Scripts/InitialState/: 001-models.sql
CampaignStatsTracker.DatabaseMigrations/Services/: IMigrationService.cs  MigrationService.cs
(+260 files in other folders)
